# data-search

./: README.md  pom.xml
requirements/: TODOs.txt  search.txt
src/main/groovy/: data_search.groovy
src/main/resources/: data_search.groovy  tools.xml
src/test/groovy/: Calc1Test.groovy  Calc1TestIT.groovy  DataSearchIT.groovy
src/test/resources/: DataSearchTest.groovy
